<!DOCTYPE html>
<html lang="en">
		<head>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
#st-panel-1 {
	background: url(images/aye.jpg) no-repeat;
	background-position: 50% 50%;
	display: block;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}

#st-panel-2 {
	background: url(images/mario.jpg) no-repeat;
	background-position: 50% 50%;
	display: block;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}

#st-panel-3 {
	background: url(images/tracks.jpg) no-repeat;
	background-position: 50% 50%;
	display: block;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}

#st-panel-4 {
	background: url(images/aye.jpg) no-repeat;
	background-position: 50% 50%;
	display: block;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}
</style>
		</head>
		<body>
        <div class="container">
          <div class="st-container">
            <input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
            <a id="tom" href="#st-panel-1">About</a>
            <input type="radio" name="radio-set" id="st-control-2"/>
            <a href="#st-panel-2">Games</a>
            <input type="radio" name="radio-set" id="st-control-3"/>
            <a href="#st-panel-3">Illustrations</a>
            <input type="radio" name="radio-set" id="st-control-4"/>
            <a href="#st-panel-4">Character Design</a>
            <input type="radio" name="radio-set" id="st-control-5"/>
            <a href="#st-panel-5">Contact</a>
            <div class="st-scroll"> 
              
              <!-- Placeholder text from http://hipsteripsum.me/ -->
              
              <section class="st-panel" id="st-panel-1">
                <h2>Eye Candy</h2>
              </section>
              
              
              <section class="st-panel st-color" id="st-panel-2">
                <div class="st-deco" data-icon="2"></div>
                <h2>Games</h2>
                <p> Art party readymade beard labore cosby sweater culpa. Art party whatever incididunt, scenester umami polaroid tofu. </p>
              </section>
              
              
              <section class="st-panel" id="st-panel-3">
                <div class="st-deco" data-icon="B"></div>
                <h2>Tranquillity</h2>
                <p> Sint aute occaecat id vice. Post-ironic fap pork belly next level godard, id fanny pack williamsburg forage truffaut. </p>
              </section>
              <section class="st-panel st-color" id="st-panel-4">
                <div class="st-deco" data-icon="x"></div>
                <h2>Positivity</h2>
                <p> Mixtape fap leggings art party, butcher authentic farm-to-table you probably haven't heard of them do labore cosby sweater. </p>
              </section>
              <section class="st-panel" id="st-panel-5">
                <div class="st-deco" data-icon="Ç"></div>
                <h2>Passion</h2>
                <p> Fixie ad odd future polaroid dreamcatcher, nesciunt carles bicycle rights accusamus mcsweeney's mumblecore nulla irony. </p>
              </section>
              
              
            </div>
            <!-- // st-scroll --> 
            
          </div>
          <!-- // st-container --> 
          
        </div>
</body>
</html>