<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">


        <title>Box Model</title>

   


    <style type="text/css">

    .box{
    
        width:300px;   
        height: 300px;
        background-color:#81BBC9;
        margin: 50px;
        border: 10px dashed #000;
       }
      

    #box1{
    
        border: solid;

       }


    #box2{


        border-radius: 60px;
        background-color: red;
        border-top-left-radius: 90px;

    }  

    #box3{


    width: 200px;
    height: 200px;
    box-shadow: 30px;
    background-color: yellow;
    border-style:solid;
    border-top-right-radius: 60%;   /*set the top right corner radius*/
    border-bottom-left-radius: 60%; /*set the bottom left corner radius */
    border-width: 30px;
    border-color: #ffffff;
}
    

        </style>
    </head>
    <body>
    
        
        <div class="box" id="box"></div>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>

    </body>
</html>